 * Serving Flask app 'app'
 * Debug mode: on
python : WARNING: This is a 
development server. Do not 
use it in a production 
deployment. Use a 
production WSGI server 
instead.
At line:1 char:1
+ python app.py > 
server_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          
:     NotSpecified: 
(WARNING: Th    is 
i...server instead.:Str    
ing) [], RemoteException
    + FullyQualifiedErrorId 
:     NativeCommandError
 
 * Running on all addresses 
(0.0.0.0)
 * Running on 
http://127.0.0.1:5000
 * Running on 
http://10.226.38.33:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 124-744-339
127.0.0.1 - - [03/Apr/2026 
10:56:53] "GET 
/admin/dashboard-stats 
HTTP/1.1" 200 -
Traceback (most recent call 
last):
  File "C:\Users\APPANAGIRI\
OneDrive\Desktop\digitalpds-
web\Digitalpds\app.py", 
line 334, in 
get_admin_dealers
    "handle": d.handle,
              ^^^^^^^^
AttributeError: 'Dealer' 
object has no attribute 
'handle'
127.0.0.1 - - [03/Apr/2026 
10:56:55] "GET 
/admin/dealers HTTP/1.1" 
500 -
Traceback (most recent call 
last):
  File "C:\Users\APPANAGIRI\
OneDrive\Desktop\digitalpds-
web\Digitalpds\app.py", 
line 369, in 
get_admin_beneficiaries
    "pds_card_no": 
u.identity_card_no,
                   
^^^^^^^^^^^^^^^^^^
AttributeError: 'User' 
object has no attribute 
'identity_card_no'
127.0.0.1 - - [03/Apr/2026 
10:56:57] "GET 
/admin/beneficiaries 
HTTP/1.1" 500 -
C:\Users\APPANAGIRI\OneDrive
\Desktop\digitalpds-web\Digi
talpds\app.py:389: 
LegacyAPIWarning: The 
Query.get() method is 
considered legacy as of the 
1.x series of SQLAlchemy 
and becomes a legacy 
construct in 2.0. The 
method is now available as 
Session.get() (deprecated 
since: 2.0) (Background on 
SQLAlchemy 2.0 at: 
https://sqlalche.me/e/b8d9)
  dealer = Dealer.query.get(
d.dealer_id)
127.0.0.1 - - [03/Apr/2026 
10:56:59] "GET 
/admin/distributions 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:57:01] "GET 
/dealer/dashboard-stats/1 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:57:03] "GET /dealer/benef
iciaries?dealerId=1 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:57:21] "GET 
/admin/dashboard-stats 
HTTP/1.1" 200 -
Traceback (most recent call 
last):
  File "C:\Users\APPANAGIRI\
OneDrive\Desktop\digitalpds-
web\Digitalpds\app.py", 
line 334, in 
get_admin_dealers
    "handle": d.handle,
              ^^^^^^^^
AttributeError: 'Dealer' 
object has no attribute 
'handle'
127.0.0.1 - - [03/Apr/2026 
10:57:23] "GET 
/admin/dealers HTTP/1.1" 
500 -
Traceback (most recent call 
last):
  File "C:\Users\APPANAGIRI\
OneDrive\Desktop\digitalpds-
web\Digitalpds\app.py", 
line 369, in 
get_admin_beneficiaries
    "pds_card_no": 
u.identity_card_no,
                   
^^^^^^^^^^^^^^^^^^
AttributeError: 'User' 
object has no attribute 
'identity_card_no'
127.0.0.1 - - [03/Apr/2026 
10:57:25] "GET 
/admin/beneficiaries 
HTTP/1.1" 500 -
127.0.0.1 - - [03/Apr/2026 
10:57:27] "GET 
/admin/distributions 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:57:29] "GET 
/dealer/dashboard-stats/1 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:57:31] "GET /dealer/benef
iciaries?dealerId=1 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:58:40] "POST /user/login 
HTTP/1.1" 401 -
C:\Users\APPANAGIRI\AppData\
Local\Programs\Python\Python
312\Lib\site-packages\jwt\ap
i_jwt.py:153: 
InsecureKeyLengthWarning: 
The HMAC key is 16 bytes 
long, which is below the 
minimum recommended length 
of 32 bytes for SHA256. See 
RFC 7518 Section 3.2.
  return self._jws.encode(
127.0.0.1 - - [03/Apr/2026 
10:58:49] "POST /user/login 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:59:09] "GET 
/user/view-clinics 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:59:13] "GET 
/user/view-clinics 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
10:59:17] "GET /user/distrib
utions?userId=1 HTTP/1.1" 
404 -
127.0.0.1 - - [03/Apr/2026 
10:59:25] "GET /user/distrib
utions?userId=1 HTTP/1.1" 
404 -
 * Detected change in 'C:\\U
sers\\APPANAGIRI\\OneDrive\\
Desktop\\digitalpds-web\\Dig
italpds\\app.py', reloading
Exception in thread 
Thread-1 (serve_forever):
Traceback (most recent call 
last):
  File "C:\Users\APPANAGIRI\
AppData\Local\Programs\Pytho
n\Python312\Lib\threading.py
", line 1073, in 
_bootstrap_inner
    self.run()
  File "C:\Users\APPANAGIRI\
AppData\Local\Programs\Pytho
n\Python312\Lib\threading.py
", line 1010, in run
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 124-744-339
 * Detected change in 'C:\\U
sers\\APPANAGIRI\\OneDrive\\
Desktop\\digitalpds-web\\Dig
italpds\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 124-744-339
127.0.0.1 - - [03/Apr/2026 
11:04:19] "GET 
/user/dashboard HTTP/1.1" 
404 -
C:\Users\APPANAGIRI\AppData\
Local\Programs\Python\Python
312\Lib\site-packages\jwt\ap
i_jwt.py:153: 
InsecureKeyLengthWarning: 
The HMAC key is 16 bytes 
long, which is below the 
minimum recommended length 
of 32 bytes for SHA256. See 
RFC 7518 Section 3.2.
  return self._jws.encode(
127.0.0.1 - - [03/Apr/2026 
11:04:59] "POST /user/login 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
11:08:00] "POST /user/login 
HTTP/1.1" 200 -
127.0.0.1 - - [03/Apr/2026 
11:08:59] "GET 
/user/dashboard HTTP/1.1" 
404 -
