
@app.route("/admin/change-
password", 
methods=["PUT"])
@app.route("/user/send-reg
istration-otp", 
methods=["POST"])
@app.route("/user/verify-r
egistration-otp", 
methods=["POST"])
@app.route("/dealer/send-r
egistration-otp", 
methods=["POST"])
@app.route("/dealer/verify
-registration-otp", 
methods=["POST"])
@app.route("/user/verify-e
mail-otp", 
methods=["POST"])
@app.route("/dealer/verify
-email-otp", 
methods=["POST"])
@app.route("/user/resend-e
mail-otp", 
methods=["POST"])
@app.route("/dealer/resend
-email-otp", 
methods=["POST"])
@app.route("/user/forgot-p
assword/send-otp", 
methods=["POST"])
@app.route("/user/forgot-p
assword/verify-otp", 
methods=["POST"])
@app.route("/user/forgot-p
assword/reset", 
methods=["POST"])
@app.route("/dealer/forgot
-password/send-otp", 
methods=["POST"])
@app.route("/dealer/forgot
-password/verify-otp", 
methods=["POST"])
@app.route("/dealer/forgot
-password/reset", 
methods=["POST"])
@app.route("/dealer/change
-password", 
methods=["PUT"])
@app.route("/user/change-p
assword", methods=["PUT"])
# @app.route('/api/forgot-
password', 
methods=['POST'])
# @app.route('/api/reset-p
assword/<code>', 
methods=['POST'])
@app.route('/user/forgot-p
assword', 
methods=['POST'])
@app.route('/dealer/forgot
-password', 
methods=['POST'])
@app.route('/user/reset-pa
ssword/<code>', 
methods=['POST'])
@app.route('/dealer/reset-
password/<code>', 
methods=['POST'])


