/dealer/reset-password (POST) -> 404
/dealer/reset-password (PUT) -> 404
/dealer/reset_password (POST) -> 404
/dealer/reset_password (PUT) -> 404
/dealer/forgot-password (POST) -> 400
/dealer/forgot-password (PUT) -> 405
/dealer/forgot_password (POST) -> 404
/dealer/forgot_password (PUT) -> 404
/dealer/change-password (POST) -> 405
/dealer/change-password (PUT) -> 401
/dealer/change_password (POST) -> 404
/dealer/change_password (PUT) -> 404
/dealer/update-password (POST) -> 404
/dealer/update-password (PUT) -> 404
/dealer/update_password (POST) -> 404
/dealer/update_password (PUT) -> 404
/dealer/password-reset (POST) -> 404
/dealer/password-reset (PUT) -> 404
/dealer/password_reset (POST) -> 404
/dealer/password_reset (PUT) -> 404
